[gd_scene load_steps=2 format=3 uid="uid://bm3x8y2k74twl"]

[ext_resource type="Script" uid="uid://bhjwqgk5jjaq8" path="res://Scripts/killzone.gd" id="1_jvagm"]

[node name="killzone" type="Area2D"]
collision_mask = 3
script = ExtResource("1_jvagm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
